# ecommerce

./: Dockerfile  JwtTokenHelper.cs  Program.cs  appsettings.json  ecommerce - Backup.csproj  ecommerce.csproj  ecommerce.http  ecommerce.sln
Controllers/: AdminController.cs  AuthController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  SellerController.cs  ShoppingCartController.cs  SliderController.cs
DbContext/: MongoDbContext.cs  MongoDbSeeder.cs  MongoDbSettings.cs
Models/: ActivityLogsModel.cs  ApplicationRole.cs  ApplicationUser.cs  Discount.cs  GeolocationModel.cs  HeroSlider.cs  InventoryModel.cs  LoginRequestModel.cs  OrderModel.cs  PaymentModel.cs  ProductCategoryModel.cs  ProductModel.cs  ProductVariant.cs  RegisterModel.cs  ResetPasswordRequestModel.cs  Review.cs  ReviewModel.cs  ShoppingCartModel.cs  Tenant.cs
Models/Dtos/: CategoryDto.cs  CreateOrderRequest.cs  DashboardStatsDto.cs  OrderDto.cs  OrderFilterDto.cs  PagedResult.cs  ProductDetailsDto.cs  ProductDto.cs  ProductFilter.cs  SellerProductDto.cs
Properties/: launchSettings.json
Services/: EmailService.cs  GeolocationService.cs  InventoryService.cs  UserActivityLog.cs
Services/Interface/: ICategoryRepository.cs  IHeroSliderRepository.cs  IOrderRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs  IUserGeolocationRepository.cs  IUserLogsRepository.cs
Services/Repository/: CategoryRepository.cs  HeroSliderRepository.cs  OrderRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs  UserGeolocationRepository.cs  UserLogsRepository.cs
